# OrangeTestingTask

./: OrangeTestingTask.sln
src/back-end/Movie.Test/: ConfigConsts.cs  Main.cs  MockDbSet.cs  Movie.Test.csproj
src/back-end/Movies.API/: Dockerfile  Movies.API.csproj  Program.cs  appsettings.json
src/back-end/Movies.API/Common/Jwt/: ClaimType.cs  ConfigureJwtAuth.cs  JwtConfiguration.cs  TokenGenerator.cs
src/back-end/Movies.API/Controllers/: AuthController.cs  MovieController.cs
src/back-end/Movies.API/Filters/: ApiExceptionFilterAttribute.cs
src/back-end/Movies.API/Properties/: launchSettings.json
src/back-end/Movies.API/wwwroot/: dark-swagger.css
src/back-end/Movies.Application/: ConfigureServices.cs  Movies.Application.csproj
src/back-end/Movies.Application/Common/Behaviorus/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/back-end/Movies.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/back-end/Movies.Application/Common/Readonly/: MovieSearchType.cs
src/back-end/Movies.Application/Genre/Queries/: GetGenresCmd.cs
src/back-end/Movies.Application/Movies/Commands/: SetFavMovieCmd.cs
src/back-end/Movies.Application/Movies/Queries/: GetFavMoviesQr.cs  GetMovieByIdQr.cs  GetMovieListQr.cs  GetMoviesByGenreQr.cs
src/back-end/Movies.Application/Users/: UserMapper.cs
src/back-end/Movies.Application/Users/Commands/: CreateUserCmd.cs  LoginCmd.cs
src/back-end/Movies.Domain/: GlobalUsing.cs  Movies.Domain.csproj
src/back-end/Movies.Domain/Common/: ApplicationSettings.cs  BaseEntity.cs  MovieApiSettings.cs  PaginatedRequest.cs  PaginatedResponse.cs
src/back-end/Movies.Domain/Dtos/: GenresDto.cs  MovieDetailsDto.cs  MovieDto.cs  UserDto.cs
src/back-end/Movies.Domain/Entities/: FavoriteMovie.cs  User.cs
src/back-end/Movies.Infrastructure/: ConfigureServices.cs  Movies.Infrastructure.csproj
src/back-end/Movies.Infrastructure/Configurations/: FavoriteMovieConfiguration.cs  UserConfiguration.cs
src/back-end/Movies.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/back-end/Movies.Infrastructure/Migrations/: 20230330071159_Initial.Designer.cs  20230330071159_Initial.cs  ApiDbContextModelSnapshot.cs
src/back-end/Movies.Infrastructure/Persistance/: ApiDbContext.cs
src/back-end/Movies.Infrastructure/Repositories/: FavoriteMoviesRepository.cs  GenericRepository.cs  UserRepository.cs
src/back-end/Movies.Infrastructure/Repositories/Interfaces/: IFavoriteMoviesRepository.cs  IRepository.cs  IUserRepository.cs
src/back-end/Movies.Infrastructure/Services/: MovieDbClient.cs
src/front-end/movies-front-end/: .env  index.html  package-lock.json  package.json  tailwind.config.js
src/front-end/movies-front-end/src/: app.tsx
src/front-end/movies-front-end/src/components/: root.tsx
src/front-end/movies-front-end/src/pages/: auth-page.tsx  by-genres-page.tsx  fav-page.tsx  home-page.tsx  movie-details.tsx
src/front-end/movies-front-end/src/services/: movies-service.ts
(+3 files in other folders)
